/* @tailwind base;
@tailwind components;
@tailwind utilities;
/*
COLORS:

Light green: #7ed56f
Medium green: #55c57a
Dark green: #28b485

*/
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Lato",sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.7;
    color: #ffff;
}
nav{
    background-color: #fff;
}
.nav-link{
    font-weight: 400;
    margin: 2px;
    color:#fff;
    background-color: #0eb05fc5;
}

.main_box
{
    height: 100vh;
    position: absolute;
    top: 10px;
}
#check
{
    display: none;
}
.btn_one
{
    font-size: 30px;
    font-weight: 300px;
    position: absolute;
    left: 20px;
    display: none;
    z-index: 100;
}
.sidebar_menu
{
    position:fixed;
    left: -350px;
    top:0;
    height:100vh;
    width:280px;
    background-color:#ffffffe4;
    box-shadow: 0px 0px 10px  rgba(128, 128, 128, 0.674); 
    text-decoration: none;
    transition: all 0.5s linear ;
    z-index: 1;
}
.sidebar_menu .logo
{
    width: 100%;
    height: 50px;
}
.sidebar_menu .logo a{
    color:black;
    position: absolute;
    top:15px;
    left:55px;
    font-size: 25px;
    text-decoration: none;
}
.sidebar_menu .btn_two
{
    display: inline-block;
    position: absolute;
    left: 100px;
    top:15px;
    font-size: 25px;
    opacity: 1;
    color: black;
    
}
.sidebar_menu .menu{
    position: absolute;
    top:60px;
    width: 100%;
}
.sidebar_menu .menu ul
{
    padding-left: 0px;
}
.sidebar_menu .menu li{
    list-style: none;
    height: 50px;
    padding: 10px; 
    padding-left: 50px;

}
.sidebar_menu .menu a{
    color: black;
    text-decoration: none;
    font-size: 20px;
    margin-left: 5px;
    text-decoration: none;
}
.sidebar_menu .social_media{
    position: absolute;
    left:20px;
    bottom: 20px;
}

.sidebar_menu .social_media i{
    color: black;
    opacity: 1;
    height: 30px;
    width: 40px;
    font-size: 20px;
    transition: 0.12s ease;
    
}
.sidebar_menu .menu li:hover
{
    /* box-shadow: 0px 0px 5px rgba(0, 0, 0, 1) ; */
    background-color: #0eb05f;
}
.sidebar_menu .btn_two i:hover{
    font-size: 30px;
    cursor: pointer;
}
.sidebar_menu .social_media i:hover{
    font-size: 25px;
    opacity: 1;
}
#check:checked ~ .sidebar_menu{
    left: 0px;
    transition: all 1s linear ;
}

#check:checked ~ .btn_one{
    opacity: 0;
}
.Top-page{
    color: white;
    height: 100vh;
    position: relative; 
}
.logo
{
    margin-top :5px;
}
.video-container {
    position: fixed; 
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.5);
}

.video-container video {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.7;
}

.heading{
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%,-50%);
    text-transform: uppercase;
    text-align: center;
}

.heading .main{
    display: block;
    font-size: 50px;
    font-weight: 400;
    letter-spacing: 15px;
    animation-name: MoveRight;
    animation-duration: 2s;
    animation-timing-function: ease-out;
    
    text-shadow: 2px 2px #000000;
    
}

.heading .sub{
    display: block;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 5px;
    animation-name: MoveLeft;
    animation-duration: 2s;
    text-shadow: 2px 2px #000000;
}


@keyframes MoveRight {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}
@keyframes MoveLeft {
    0%{
        opacity: 0;
        transform: translateX(100px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}
.btn:visited,
.btn:link{
    text-decoration: none;
    padding:15px 40px;
    display: inline-block;
    border-radius: 40px;
    transition: all 0.3s;
    
}
.btn:hover{
    transform: translateY(-3px);
    box-shadow: 0px 10px 20px rgba(0,0,0,0.2);
    background-color: white ;
    color:#777;
}
.btn:active{
    transform: translateY(-1px);
    box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
}
.btn-white{
    color:black;
    background-color: #fff;
    margin-top: 40px;
    animation: MoveUp 2s ease-out  0.5s;
    animation-fill-mode: backwards;
}
@keyframes MoveUp {
    0%{
        opacity: 0;
        transform: translateY(50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
.album .price{
    text-decoration: none;
    color:#fff;
    background-color:#1EC6B6;
    border-radius: 16px;
    font-size: 16px;
    display:inline-block;
    padding: 4px;
    text-align: center;
    width:30%;
    position: absolute;
    top: 10px;
    left: 10px;
}

.album h2{
    text-align: center;
    margin: 20px;
}
.place_info a
{
    text-decoration: none;
    color:black;
    font-size:1rem;
}
.rating_days a{
    text-decoration: none;
    color: #777;
    font-size: 1rem;
}
.card{
    transition: transform 0.3s ease;
}
.card:hover
{
    transform: translate3d(0px,-5px,0);
}
.card:hover h3 {
  color:#0eb05f;
  transition: 0.3s ;
}
.card:hover .price{
    background-color:#0eb05f ;
    transition: 0.3s ;
}

.destinations{
    font-size: 2.4rem;
    margin: 50px 80px;
    text-align: center;
    font-weight: bold;
}
.destinations h2{
    margin-bottom: 40px;
}
.destination-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;

}
.destination-item img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.destination-item{
    padding: 5px;
    text-align: left;
    transition: transform 0.3s ease-in-out;
}
.destination-item:hover{
    transform: scale(1.1);
   
}
.destination-item h3{
    font-size: 1.5rem;
}
.destination-item p{
    font-size: 0.8rem;
    line-height: 1;
    font-family: "Lato",sans-serif;
    font-weight: 500;
}
.about{
    text-align: center;
    padding: 100px;
}
.about h3{
   font-size: 2rem;
}
.about p{
    font-size: 1rem;
    line-height: 1;
    margin-bottom: 40px;
}
.team-members{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.team-member{
    margin: 10px;
}
.team-member img{
    width: 200px;
    height: 200px;
    margin: 20px;
    object-fit: cover;
    object-position: top;
}
.team-member h4{
    font-family: "Dongle-bold";
    font-size: 1.5rem;
}
.contact{
    width: 80%;
    margin:auto;
    margin-bottom: 40px;
    padding: 60px;
    text-align: center;
    background-image: url("./Assets/hero-small.jpg");
    background-size: cover;
    opacity: 0.9;
    color: #333;
    background-color: rgba(0, 0, 0, 0.5);
}
.contact h3{
    font-size: 2rem;
    color: #fff;
    text-shadow: 2px 2px #000000;
}
.contact-info p{
    font-size: 1rem;
    margin-bottom: 20px;
    color: #fff;
    text-shadow: 2px 2px #000000;
}
.contact-info ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
} 
.contact-info li{
    margin: 0 20px;
    font-size: 1rem;
    display: flex;
    align-items: center;
    color: #fff;
    text-shadow: 2px 2px #000000;
}
.contact-info li a{
    text-decoration: none;
    font-family: "Dongle-regular";
    color:white;
    text-shadow: 2px 2px #000000;
}

.contact-info i{
    font-size: 20px;
    margin-right: 10px;
}
.form{
    width: 100%;
}
input::placeholder,
textarea::placeholder {
    color:white;
}
input,textarea{
    background-image: url("./Assets/nat-6.jpg");
    opacity: 0.7;
    width: 70%;
    padding: 10px;
    margin: 20px;
    border: none;
    box-shadow: 0 0 5px rgba(0,0,0, 0.5);
    border-radius: 5px;
    font-size: 1rem;
    font-family: "Dongle-regular";
    background-color: transparent;
    color: white;
    
}
input,textarea::-ms-input-placeholder { /* Edge 12 -18 */
    color: red;
  }
textarea{
    height: 100px;
}
.form button{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 12px 30px;
    border-radius: 50px;
    font-family: "Dongle-light";
    font-size: 1rem;
    border: none;
    transition: all ease 0.3s;
}
.form button:hover{
    background-color: #333;
}

footer{
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}
.social-icons a{
    color: #fff;
    font-size: 24px;
    margin-right: 20px;
}
footer p{
    font-family: "Dongle-regular";
    font-size: 1rem;
}
@media screen and (max-width: 768px) {
    .heading .main{
        font-size:40px;
    }
    .heading .sub{
        font-size:15px;
    }
    .heading .btn-white
    {
        padding:10px 20px;
        font-size: 15px;
    }
    .destination-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
  }
  @media screen and (max-width:600px)
  {
    .heading .main{
        font-size:30px;
        text-shadow: 1.5px 1.5px #000000;
    }
    .heading .sub{
        font-size:12px;
        text-shadow: 1.2px 1.2px #000000;
    }
    .heading .btn-white
    {
        padding:10px 15px;
        font-size: 10px;
    }
    nav .nav
    {
        display:none;
    }
    .destinations{
        font-size: 1rem;
    }
    .destination-grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 40px;
    }
    .about{
        padding: 0 30px;
    }
    .team-member img{
        width: 250px;
        height: 250px;
    }
    .main_box .btn_one
    {
        display: inline-block;
    }
  }
  /* Media queries for destinations section */
/* @media screen and (max-width: 768px) {
    .destinations {
      font-size: 2rem; 
      margin: 30px; 
    }
  }
  
  @media screen and (max-width: 600px) {
    .destinations {
      font-size: 1.5rem; 
      margin: 20px; 
  }
  }  

  @media screen and (max-width: 768px) {
    #Popular_Destination .container {
      padding: 0; 
    }
    .destination-grid {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }
  }
  
  @media screen and (max-width: 600px) {
    .destination-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  /* Media queries for about us section */
  /* @media screen and (max-width: 600px) {
    .about {
      padding: 50px 20px; 
    }
    .team-member img {
      width: 150px; 
      height: 150px;
    }
  }
  
  
  @media screen and (max-width: 600px) {
    .contact {
      padding: 30px; 
    }
    .form input,
    .form textarea {
      width: 90%;
    }
    .form button {
      padding: 10px 20px; 
    }
  } */ 
  
